In [1]:
import pandas as pd

In [2]:
csv_data = pd.read_csv("final_table2.csv")
csv_data
#another comment

,Unnamed: 0,country,year,sex,age,suicides/100k pop,HDI for year,gdp_per_capita,generation,Region,Assigned To Zone
0,0,Argentina,1985,male,75+ years,55,0.694,3264,G.I. Generation,South/Latin America,II
1,1,Argentina,1985,male,55-74 years,24,0.694,3264,G.I. Generation,South/Latin America,II
2,2,Argentina,1985,male,35-54 years,12,0.694,3264,Silent,South/Latin America,II
3,3,Argentina,1985,female,55-74 years,9,0.694,3264,G.I. Generation,South/Latin America,II
4,4,Argentina,1985,male,25-34 years,7,0.694,3264,Boomers,South/Latin America,II
...,...,...,...,...,...,...,...,...,...,...,...
4219,4219,Uzbekistan,2014,female,35-54 years,2,0.675,2309,Generation X,Asia & Pacific,II
4220,4220,Uzbekistan,2014,female,75+ years,2,0.675,2309,Silent,Asia & Pacific,II
4221,4221,Uzbekistan,2014,male,5-14 years,2,0.675,2309,Generation Z,Asia & Pacific,II
4222,4222,Uzbekistan,2014,female,5-14 years,1,0.675,2309,Generation Z,Asia & Pacific,II
4223,4223,Uzbekistan,2014,female,55-74 years,1,0.675,2309,Boomers,Asia & Pacific,II

# Year distribution

In [3]:
years = csv_data['year']
years.value_counts()

2010    492
2011    480
2012    468
2000    456
2013    456
2005    420
2014    420
1995    384
1990    348
1985    300
Name: year, dtype: int64

# Filtering rows from year 2014

In [4]:
csv_data = csv_data[csv_data['year'] == 2014]
csv_data

,Unnamed: 0,country,year,sex,age,suicides/100k pop,HDI for year,gdp_per_capita,generation,Region,Assigned To Zone
108,108,Argentina,2014,male,75+ years,27,0.836,13400,Silent,South/Latin America,II
109,109,Argentina,2014,male,15-24 years,21,0.836,13400,Millenials,South/Latin America,II
110,110,Argentina,2014,male,25-34 years,16,0.836,13400,Millenials,South/Latin America,II
111,111,Argentina,2014,male,55-74 years,13,0.836,13400,Boomers,South/Latin America,II
112,112,Argentina,2014,male,35-54 years,12,0.836,13400,Generation X,South/Latin America,II
...,...,...,...,...,...,...,...,...,...,...,...
4219,4219,Uzbekistan,2014,female,35-54 years,2,0.675,2309,Generation X,Asia & Pacific,II
4220,4220,Uzbekistan,2014,female,75+ years,2,0.675,2309,Silent,Asia & Pacific,II
4221,4221,Uzbekistan,2014,male,5-14 years,2,0.675,2309,Generation Z,Asia & Pacific,II
4222,4222,Uzbekistan,2014,female,5-14 years,1,0.675,2309,Generation Z,Asia & Pacific,II
4223,4223,Uzbekistan,2014,female,55-74 years,1,0.675,2309,Boomers,Asia & Pacific,II

# Filtering country and suicide columns

In [5]:
focus = csv_data[['country', 'suicides/100k pop']]
focus

         country  suicides/100k pop
108    Argentina                 27
109    Argentina                 21
110    Argentina                 16
111    Argentina                 13
112    Argentina                 12
...          ...                ...
4219  Uzbekistan                  2
4220  Uzbekistan                  2
4221  Uzbekistan                  2
4222  Uzbekistan                  1
4223  Uzbekistan                  1

[420 rows x 2 columns]

# Table of Country : Suicides per 100k population

In [6]:
aggregation_functions = {'suicides/100k pop': 'sum'}
final = focus.groupby(focus['country']).aggregate(aggregation_functions)

In [7]:
final.describe()

       suicides/100k pop
count          35.000000
mean           89.057143
std            60.597973
min             0.000000
25%            52.000000
50%            71.000000
75%           132.000000
max           243.000000

## Alphabetical Order

In [8]:
final

               suicides/100k pop
country
Argentina                    105
Armenia                       32
Australia                    143
Bahrain                        4
Belize                        87
Brazil                        68
Bulgaria                     134
Chile                        130
Cuba                         178
Ecuador                       60
El Salvador                   96
France                       176
Georgia                       68
Germany                      146
Greece                        53
Guatemala                     42
Israel                        66
Italy                         77
Japan                        212
Kuwait                        13
Mexico                        62
Nicaragua                     66
Oman                           0
Panama                        51
Paraguay                      67
Portugal                     148
Qatar                         16
Singapore                    126
South Africa                  10
Spain                         98
Thailand                      71
Turkey                        24
United States                166
Uruguay                      243
Uzbekistan                    79

## Descending Order

In [9]:
final.sort_values(by = ['suicides/100k pop'], ascending = False)

               suicides/100k pop
country
Uruguay                      243
Japan                        212
Cuba                         178
France                       176
United States                166
Portugal                     148
Germany                      146
Australia                    143
Bulgaria                     134
Chile                        130
Singapore                    126
Argentina                    105
Spain                         98
El Salvador                   96
Belize                        87
Uzbekistan                    79
Italy                         77
Thailand                      71
Brazil                        68
Georgia                       68
Paraguay                      67
Israel                        66
Nicaragua                     66
Mexico                        62
Ecuador                       60
Greece                        53
Panama                        51
Guatemala                     42
Armenia                       32
Turkey                        24
Qatar                         16
Kuwait                        13
South Africa                  10
Bahrain                        4
Oman                           0